@import "../colors";

.Comments {
  .CommentItem {
    margin-top: 6px;

    &:first-child {
      margin-top: 0;
    }
  }

  .Comments-empty {
    text-align: center;
  }

  .ant-pagination {
    margin-top: 6px;
  }
}

.Request {
  .Comments {
    label {
      color: @color-text-light;
    }
  }
}
