.ApplicationList {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  text-align: center;
  padding: 1em;
}


@media (min-width: 600px) {
  .ApplicationList {
    height: 100%;
  }
}

.ApplicationList-table {
  width: 100%;
}

.ApplicationList-actions {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
