@import "../colors.less";

@media (min-width: 600px) {
  .Login {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

.Login {
	width: 100%;
  background-color: @color-main-light;
  color: @color-text-dark;
  width: 100%;
  align-items: center;

  .Login-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
    background-color: @color-secondary-dark;
    border-radius: 0.5em;

    p {
      color: @color-text-light;
      margin-bottom: 0.5em;
    }

    h2 {
      color: @color-text-light;
      padding-bottom: 1em;
      font-weight: bold;
    }

    .Login-logo {
      width: 7em;
      padding-bottom: 3em;
    }

    .Login-button {
      background-color: #7289da;
      border: none;
      color: @color-text-light;
    }
  }

  .Login-alert {
    margin-top: 0.5em;
  }
}

