@import "../colors.less";

.Request {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;

  .request-list-container {
    text-align: center;
    border: 2px solid @color-background-grey;
    margin:1%;
    padding:.5%;
    border-radius:2%;

    h3 {
      font-weight: bold;
      border-radius: 2%;
      padding:4%;
      color: @color-text-light;
    }
  }

  .untagged {
    background-color: @color-background-grey;
  }

  .industry {
    background-color: #faa61a;
  }

  .navy {
    background-color: #ea4745;
  }

  .schematic {
    background-color: #800080;
  }

  .ship {
    background-color: #448844;
  }
  
  .voxel {
    background-color: #1cb0ee;
  }


  .Request-content {
    width: 0em;
    min-width: 26em;
    flex-grow: 1;
    margin: .5em;
  }

  .Request-info {
    display: flex;
    flex-direction: column;
    width: 0em;
    min-width: 40em;
    max-width: 50em;
    flex-grow: 1;
    margin: 1em;

    .Request-info-content {
      width: 100%;
      display: flex;
      min-width: 20em;
      flex-direction: column;
      padding: .75em;
      background-color: @color-background-grey;
      color: @color-text-light;

      .Request-type-container {
        margin-top: .5em;
      }

      .Request-type-container .line-horizontal {
        margin-top: 1.5em;
        margin-left: 0;
      }

      p {
        margin: 0em;
        padding: 0em;
      }

      .line-horizontal {
        display: block;
        width: 100%;
      }

      h3 {
        font-size: 2em;
        color: @color-text-light;
        margin: 1%;
      }

      h3 span {
        background-color: @color-text-light;
        color: @color-background-grey;
        font-weight: bold;
        padding: .4em .4em;
        margin-left: 1em;
        border-radius: 4px;
        .cutout(20px);
      }
    }
  }

  .Request-priority-container {
    display: flex;
    align-content: flex-start;
    justify-content: flex-start;
    margin: 1%;

    h4 {
      color: @color-text-light;
      flex: 0 1 auto;
      font-size: 1.5em;
      margin: 0 8px 0 0;
    }

    .Priority-Selector {
      flex: 0 1 auto;
    }

    .priority-value {
      font-size: 1.5em;
      min-width: 40px;
      text-align: center;
      background-color: @color-main-light;
      color: @color-text-dark;

      .cutout(5px);
    }
  }
}

.Request-spin {
  justify-self: center;
  margin-top: 5em;
  margin-bottom: 5em;
  color: @color-text-dark;
}

.cutout(@size) {
  clip-path:
    polygon(
      0% 0px,                 /* top left */
      0px 0%,                 /* top left */
      calc(100% - @size) 0%,    /* top right */
      100% @size,               /* top right */
      100% calc(100% - 0px),  /* bottom right */
      calc(100% - 0px) 100%,  /* bottom right */
      @size 100%,               /* bottom left */
      0 calc(100% - @size)      /* bottom left */
    );
}
