.ShipList {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  text-align: center;
  padding: 1em;
  font-weight:bold;
}


@media (min-width: 600px) {
  .ShipList {
    height: 100%;
  }
}

.ShipList-table {
  width: 100%;
}

.ShipList-actions {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
