@import "../colors.less";

.Ship {
  width: 100%;
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: flex-center;
  padding: 1em;
}

.Ship-spin {
  margin-top: 5em;
  margin-bottom: 5em;
  color: @color-text-dark;
}
