@import "../colors.less";

.fullheight {
  height: 100%;
}

.TopBar {
  background-color: @color-background-grey;
  color: @color-text-light;
  padding: 0.5em;
  max-width: 100%;
  display: flex;
  align-items: stretch;
}

.TopBar-title {
  color: @color-text-light;
  letter-spacing: 12px;
  font-weight: bold;
  font-size: 28px;
  padding-left: 20px;
  height: 100%;
}

.TopBar-back-button {
  font-size: 25px;
  cursor: pointer;
  color: @color-text-light;
  align-items: center;
  margin-left: 10px;
}

.TopBar-expander {
  font-size: 16px;
  cursor: pointer;
  color: @color-text-light;
  align-items: center;
  display: flex;
}

.TopBar-expand {
  background-color: @color-main-light;
}
