.UserList {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  text-align: center;
  padding: 1em;
  font-weight: bold;
}


@media (min-width: 600px) {
  .UserList {
    height: 100%;
  }
}

.UserList-table {
  width: 100%;
}

.UserList-actions {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
