//// Official ODY color theme ////

// 1 Space Black
@color-main-dark:       #27292d;

// 2 Shark Grey
@color-secondary-dark:  #31383b;

// 3 Tranquill
@color-highlight:       #e8ffff;

// 4 Boston Blue
@color-blue-light:      #418ec7;

// 5 Rhino Blue
@color-blue-dark:       #283d59;

@color-main-light:      #fcfcfc;
@color-secondary-light: #eaeaea;

//// Element colors ////

@color-background-grey: #535353;

//// Text colors ////

@color-text-light:      @color-main-light;
@color-text-dark:       @color-main-dark;

@color-text-dim: #cacaca;

//// Mixed colors ////

@color-transparent: #ffffff00;
