@import "./css/colors.less";

html {
	width: 100%;
	height: 100%;
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", "lucida grande", "Segoe UI", arial, verdana, "lucida sans unicode", tahoma, sans-serif;
  -webkit-text-size-adjust: none;
}

#app {
	width: 100%;
	height: 100%;
}

.ant-table-thead > tr > th {
  background-color: @color-background-grey;
  color: @color-text-light;
}

.ant-table-thead > tr > th.ant-table-column-sort {
  background-color: @color-blue-dark;
}

.ant-table-thead > tr > th.ant-table-column-has-actions.ant-table-column-has-sorters:hover {
  background-color: @color-blue-dark;
}

.filler {
  width: 100%;
  flex-grow: 1;
}

.flex {
  display: flex;
}

.flex-centering {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-centered {
  align-self: center;
}

.center-text {
  text-align: center;
}

.full {
  width: 100%;
  height: 100%;
}

.line-horizontal {
  height: 2px;
  align-self: center;
  margin: 0.5em;
  background-color: @color-text-dim;
  flex-shrink: 0;
}

.line-vertical {
  width: 2px;
  align-self: stretch;
  margin: 0.5em;
  background-color: @color-text-dim;
  flex-shrink: 0;
}

.tool-button {
  margin: 0.5em;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.dim-caption {
  color: @color-text-dim;
  margin-right: 0.5em;
}

.code {
  color: #e73a37;
}
